***SESSION HEADER***
{
  "Participant": "NEO",
  "Timestamp": "17-41-52-03-12-2017"
}
---SESSION HEADER---
***RESULTS***
{
  "AverageTrialTime": 970.6116
}
---RESULTS---
***CUSTOM***

---CUSTOM---
***DATA***
{
  "TrialTimes": [
    179.819855,
    273.958038,
    399.932526,
    469.049347,
    504.38797,
    550.5177,
    588.1589,
    627.296753,
    773.6056,
    1067.86108,
    1373.93494,
    1424.33154,
    1473.019,
    1491.449,
    1523.71606,
    1554.27576,
    1592.37463,
    1603.32031
  ]
}
---DATA---
